21.10.2016
všetci prítomní

- ER diagram ma mat samostatne relacie pre kazdu entitu aj pokial sa jedna o rovnaku relaciu
- dvojité čiary medzi entitami byť nemajú
- na serveri preklep
- súbor na serveri nie je atribut

========== use case ===========

Požiadavka, administrátor môže upravovať riešenia teamov.
zlúčiť
Prístupk nezverejneným datam s Editácia zadania
Administrator môže editovať hoci kedy zadania

============ Stavový diagram ===============

davať zadanie do rôznych stavov
treba viacej cyklov

============= sekvencný diagram =================

Do budúceho týždna
- opraviť chyby
- návrh databáze
- design
- diagram komponentov (zo 10 komponentov kt sa budu používať)
- triedny diagram podla toho upraviť čo už je (nie je treba robiť cele stači prekresliť ak sa nebude toho moc meniť)
